<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Два Гуся</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>

    <script>
        $( function() {
          $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            }
          });
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );
    </script>
    <script>
        $( function() {
          $( ".filter > ul > li" ).click(function(){
              if($(this).hasClass('active')){
                  $(this).removeClass('active');
                }else{
                    $(this).addClass('active');
                }
          });
          return false;
        });
    </script>
</head>
<body>
    <div class="wrapper">
     <!--HEADER-->
            <header>
                <div class="row justify-content-md-center">
                    
     <!--SEARCH-->
                    <div class="col-md-auto" id="left-col">
                        <div class="d-flex justify-content-end">
                            <div class="input-group">
                                <input class="input-box" type="text" placeholder="пошук на сайті">
                                <button id="search-button"></button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group">
                                <div class="button bl-btn">
                                    <span class="text-blue button-text" id="about">Про компанiю</span>
                                </div>
                                <div class="button bl-btn">
                                    <span class="text-blue button-text" id="delivery">Доставка</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="tagline">
                                <h4 class="tagline-text stroke">Товари нашi добрi —</h4>
                                <h5 class="tagline-text stroke">малята будуть в нормi!</h5>
                            </div>
                        </div>
                    </div>
    
     <!--LOGO-->
                    <div class="col-md-auto">
                        <div class="logo">
                            <a href="index.html"><img src="images/gusi.png" alt="Логотип"></a>
                        </div>
                    </div>
    
     <!--NUMB-->
                    <div class="col-md-auto" id="right-col">
                        <div class="phone-number phone-number-stroke stroke">
                            <span id="sky-num">8 (916) </span>
                            <span id="skyblue-num">227 1234</span>
                        </div>
                        <div class="d-flex justify-content-start">
                            <div class="button bl-btn">
                                <div class="container-btn">
                                    <img id="clock" src="images/clock.png" width="22px" height="22px">
                                    <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                    <span class="text-blue">Сб-Нд: 10<sup>00</sup>-20<sup>00</sup></span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start">
                            <div class="button wht-btn" id="callback">
                                <div class="container-btn">
                                    <span class="text-blue">Замовити зворотнiй дзвiнок</span>
                                    <img id="phone" src="images/стац.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
    

        <!--Контент-->
        <div class="container">
            <div class = "row">
                <div class = "col-sm-8">
                    <div class = "m-5">
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <span class="text-blue">Головна</span>
                                    <span class="text-blue"> >> </span>
                                    <span class="text-blue">Товары для дiтей</span>
                                    <span class="text-blue"> >> </span>
                                    <span class="text-blue">Коляски</span>
                                </div>
                            </div>
                            <h3 class="mt-0 category-title">Прогулянковi коляски</h3>
                        </div>
                        <!--Блок сортировки-->
                        <div class = "row">
                            <div class = "col-sm-12">
                                <div class="sorting">
                                    <div class = "row">
                                        <div class = "col-sm-2">
                                            <a href="#">Сортировать:</a>
                                        </div>
                                        <div class="col-sm-3">
                                            <a href="#">по попульрности</a>
                                        </div>
                                        <div class="col-sm-2">
                                            <a href="#">по цене</a>
                                        </div>
                                        <div class="col-sm-3">
                                            <a href="#">по цене и наличию</a>
                                        </div>
                                        <div class="col-sm-2">
                                            <a href="#">по брендам</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id = 'content'>

                    </div>
                   
                <div class="container-fluid" id="blockd">
                    <div class="blockdb aligncenter button">Назад</div>
                    <div class="blockdr aligncenter button">1</div>
                    <div class="blockdr aligncenter button">2</div>
                    <div class="blockdr aligncenter button">3</div>
                    <div class="blockdr aligncenter button">4</div>
                    <div class="blockdr aligncenter button">...</div>
                    <div class="blockdr aligncenter button">9</div>
                    <div class="blockdb aligncenter button">Вперед</div>
                    <div class="blockdb aligncenter button">Все</div>
            </div>

                </div>

                <!--RIGHT PANEL-->
                <div class="col-4 sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашiй корзинi</span>
                            <h6>0 товарiв</h6>
                            <h6>на суму 0 грн.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <h6 id="issue-btn-text">оформити</h6>
                            </button>
                        </div>
                    </div>

                    <div class="cena1">
                        <div class="cena2">
                            <p>
                                <label for="amount"><h3 class="mt-0 category-title">Цiна (USD)</h3></label>
                                <input type="text-blue" id="amount" size="10" readonly style="border:0; color:#e24646; font-weight:bold;">
                                <label for="amount"><h6 class="mt-0 category-title">(1 USD = 27,72 UAH)</h6></label>
                            </p>

                            <div id="slider-range"></div>
                        </div>
                    </div>
    
                    <div class="vid1">
                        <div class="vid2">
                            <h3 class="mt-0 category-title">Види колясок:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Коляски для новороджених</a></li>
                                <li><a href="#">Прогулянкові коляски</a></li>
                                <li><a href="#">Коляски тростини</a></li>
                                <li><a href="#">Универсальні коляски</a></li>
                                <li><a href="#">Коляски для двійні</a></li>
                                <li><a href="#">Конверти</a></li>
                                <li><a href="#">Захист від дождю і сонця</a></li>
                                <li><a href="#">Сумки для колясок</a></li>
                                <li><a href="#">Запчастини</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="brend1">
                        <div class="brend2">
                            <h3 class="mt-0 category-title">Бренди:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Adamex</a></li>
                                <li><a href="#">Anmar</a></li>
                                <li><a href="#">Aro</a></li>
                                <li><a href="#">Bebetto</a></li>
                                <li><a href="#">Bogus</a></li>
                                <li><a href="#">Capella Ltd.</a></li>
                                <li><a href="#">Infinity</a></li>
                                <li><a href="#">Kajtex</a></li>
                                <li><a href="#">Riko</a></li>
                                <li><a href="#">Shenma Group</a></li>
                                <li><a href="#">Tako</a></li>
                                <li><a href="#">Teddy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="container-fluid" id="bs4">
                        <div class = "m-3">
                            <h3 class="mt-0 category-title">Характеристики</h3>
                            <div class="filter maintxt3">
                                <ul>
                                    <li>
                                        Механізм складання
                                        <ul class="child">
                                            Механізм 1<br>
                                            Механізм 2<br>
                                        </ul>
                                    </li>
                                    <li>Колеса
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                        </ul>
                                    </li>
                                    <li>Кільсть колес
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Максимальний вік
                                        <ul class="child">
                                            до 3 років<br>
                                            до 6 років<br>
                                            до 12 років<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Колір
                                        <ul class="child">
                                            Червоний<br>
                                            Жовтий<br>
                                            Фшолетовый<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="container-fluid" id="bs5">
                        <div class = "m-5">
                            <h3 class="mt-0 category-title">Каталог</h3>
                            <div class="filter maintxt3">
                                <ul>
                                    <li>
                                        Коляски
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br> 
                                <ul>
                                    <li>
                                        Мебель і матраси
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Автокрісла
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Розвиток
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Зимні товари
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Одяг и обув для малят
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br>
                                <ul>
                                    <li>
                                        Одег для вагітних
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товари по зниженим цінам
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Гігієна
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br><br>
                                <ul>
                                    <li>Активні ігри
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товари для мам, малят, электроніка
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                  
            </div>
        </div>
                </div>
            </div>
        </div>
          
               


 <!--FOOTER-->
 <footer>
    <div class="row justify-content-md-center align-items-center">
        <div class="col-md-auto" id="logo-col">
            <div class="logo">
                <img src="images/logo.png">
            </div>
        </div>
        <div class="col-md-auto">
            
            <div class="phone-number">
                <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
            </div>
        </div>
        <div class="col-md-auto">
            <ul class="social-icons">
                <a href="#"><li class="social-icon" id="twitter"></li></a>
                <a href="#"><li class="social-icon" id="vk"></li></a>
                <a href="#"><li class="social-icon" id="fb"></li></a>
                <a href="#"><li class="social-icon" id="pen"></li></a>
                <a href="#"><li class="social-icon" id="rss"></li></a>
                <a href="#"><li class="social-icon" id="mail"></li></a>
                <a href="#"><li class="social-icon" id="ok"></li></a>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/гу-си-фут.png" id="logo-footer">
        </div>
    </div>
</footer>
</body>
<script id="prodTmpl" type="text/x-jquery-tmpl">
    {{each product}}
    <div class = "row">
        <h5 class="mt-0 good-title"><a href=index3.html#cat_id=7&id=${id}>${title}</a></h5>
    </div>
    <div class = "m-2">
        <div class="back">
            <div class="row">
              <div class="col-sm">
                <img src="img/${image} " width="300" height="300" alt="Фото товара">
              </div>
              <div class="col-sm sum">
                ${description}<br><br><br>
                <a href="#" data-id="${id}" data-name="${title}" data-link="/index4.html" class="buy"> <img src = "images/купить.png"> </a>
            
              </div>
              <div class="col-sm ">
                <p> <font color="green"><img src = "images/галочка.png">В наличии</font> </p>
                <div class="row">
                  <div class = "m-3">
                    <font class = "price">${price} руб</font>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    {{/each}}
</script>     
<script>
  new MyShop('products.xml','category');
</script> 
</html>